MONGODB_URI=<your mongodb uri>


## Cloudinary  

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET=""
NEXT_PUBLIC_CLOUDINARY_FOLDER=""
CLOUDINARY_URL=""


## Next-Auth
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=""
GITHUB_SECRET=""