## MongoDB database
MONGODB_URI=mongodb+srv://test:test@cluster0.x08wt.mongodb.net/rooms?retryWrites=true&w=majority

## Cloudinary  

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET=""
NEXT_PUBLIC_CLOUDINARY_FOLDER=""
CLOUDINARY_URL=""


## Next-Auth
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=""
GITHUB_SECRET=""